# CarPC #
A Car PC project written in c++ and qt


## Requires ##
Taglib - (pytaglib) python 

Bass - un4seen (c++)

Bluez-Qt - kde.org (QT wrapper)

bluez - not yet implemented

ofono - not yet implemented

c++ 11


## Contact ##
Kevin Doveton

2015-2016